# Minimum 8 character password and must contain at least one uppercase letter, one lowercase letter, one digit, and one special character that is strong.
# Password strength can be tested here: https://lowe.github.io/tryzxcvbn
OPENSEARCH_PASSWORD=

OPENSEARCH_DATA_DIR=
GOOGLE_APPLICATION_CREDENTIALS=
OPENSEARCH_SNAPSHOT_DIR=
SPARK_JARS=
JAVA_HOME=
SPARK_HOME=
PYSPARK_PYTHON=
