---------------------------------------
Begin Slurm Prolog: Jan-17-2025 22:46:09
Job ID:    2495095
User ID:   amiyaguchi3
Account:   paceship-dsgt_clef2025
Job name:  longeval-array-luigi-local
Partition: cpu-small
QOS:       inferno
---------------------------------------
Requirement already satisfied: luigi in ./venv/lib/python3.9/site-packages (3.6.0)
Requirement already satisfied: python-dateutil<3,>=2.7.5 in ./venv/lib/python3.9/site-packages (from luigi) (2.9.0.post0)
Requirement already satisfied: tenacity<9,>=8 in ./venv/lib/python3.9/site-packages (from luigi) (8.5.0)
Requirement already satisfied: tornado<7,>=5.0 in ./venv/lib/python3.9/site-packages (from luigi) (6.4.2)
Requirement already satisfied: python-daemon in ./venv/lib/python3.9/site-packages (from luigi) (3.1.2)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.9/site-packages (from python-dateutil<3,>=2.7.5->luigi) (1.17.0)
Requirement already satisfied: lockfile>=0.10 in ./venv/lib/python3.9/site-packages (from python-daemon->luigi) (0.12.2)
Running on atl1-1-02-006-30-1.pace.gatech.edu
atl1-1-02-006-30-1.pace.gatech.edu
DEBUG: Checking if Workflow(output_path=/storage/home/hcoda1/8/amiyaguchi3/scratch/tmp/longeval-1737171975, num_tasks=10, sample_id=9) is complete
Sample ID: 9
Running tasks: [9]
Sample ID: 9
Running tasks: [9]
DEBUG: Checking if DummyTask(output_path=/storage/home/hcoda1/8/amiyaguchi3/scratch/tmp/longeval-1737171975/task_9, delay=10) is complete
INFO: Informed scheduler that task   Workflow_10__storage_home_hc_9_0df191f1d4   has status   PENDING
INFO: Informed scheduler that task   DummyTask_10__storage_home_hc_6a69110d80   has status   PENDING
INFO: Done scheduling tasks
INFO: Running Worker with 1 processes
DEBUG: Asking scheduler for work...
DEBUG: Pending tasks: 2
INFO: [pid 2045717] Worker Worker(salt=8681267864, workers=1, host=atl1-1-02-006-30-1.pace.gatech.edu, username=amiyaguchi3, pid=2045717) running   DummyTask(output_path=/storage/home/hcoda1/8/amiyaguchi3/scratch/tmp/longeval-1737171975/task_9, delay=10)
Running task: /storage/home/hcoda1/8/amiyaguchi3/scratch/tmp/longeval-1737171975/task_9
INFO: [pid 2045717] Worker Worker(salt=8681267864, workers=1, host=atl1-1-02-006-30-1.pace.gatech.edu, username=amiyaguchi3, pid=2045717) done      DummyTask(output_path=/storage/home/hcoda1/8/amiyaguchi3/scratch/tmp/longeval-1737171975/task_9, delay=10)
DEBUG: 1 running tasks, waiting for next task to finish
INFO: Informed scheduler that task   DummyTask_10__storage_home_hc_6a69110d80   has status   DONE
DEBUG: Asking scheduler for work...
DEBUG: Pending tasks: 1
INFO: [pid 2045717] Worker Worker(salt=8681267864, workers=1, host=atl1-1-02-006-30-1.pace.gatech.edu, username=amiyaguchi3, pid=2045717) running   Workflow(output_path=/storage/home/hcoda1/8/amiyaguchi3/scratch/tmp/longeval-1737171975, num_tasks=10, sample_id=9)
Sample ID: 9
Running tasks: [9]
INFO: [pid 2045717] Worker Worker(salt=8681267864, workers=1, host=atl1-1-02-006-30-1.pace.gatech.edu, username=amiyaguchi3, pid=2045717) done      Workflow(output_path=/storage/home/hcoda1/8/amiyaguchi3/scratch/tmp/longeval-1737171975, num_tasks=10, sample_id=9)
DEBUG: 1 running tasks, waiting for next task to finish
INFO: Informed scheduler that task   Workflow_10__storage_home_hc_9_0df191f1d4   has status   DONE
DEBUG: Asking scheduler for work...
DEBUG: Done
DEBUG: There are no more tasks to run at this time
INFO: Worker Worker(salt=8681267864, workers=1, host=atl1-1-02-006-30-1.pace.gatech.edu, username=amiyaguchi3, pid=2045717) was stopped. Shutting down Keep-Alive thread
INFO:
===== Luigi Execution Summary =====

Scheduled 2 tasks of which:
* 2 ran successfully:
    - 1 DummyTask(output_path=/storage/home/hcoda1/8/amiyaguchi3/scratch/tmp/longeval-1737171975/task_9, delay=10)
    - 1 Workflow(output_path=/storage/home/hcoda1/8/amiyaguchi3/scratch/tmp/longeval-1737171975, num_tasks=10, sample_id=9)

This progress looks :) because there were no failed tasks or missing dependencies

===== Luigi Execution Summary =====
